[default]
log_file=./web-monitor.log
# Panic 0
# Fatal 1
# Error 2
# Warn 3
# Info 4
# Debug 5
log_level=5

pushurl=http://127.0.0.1:1988/v1/push

interval=60

#自定义endpoint
endpoint=

[nginx]
#enable 1,disable 0
enabled=1

staturl=http://127.0.0.1/status