[default]
log_file=web-monitor.log
# Panic 0
# Fatal 1
# Error 2
# Warn 3
# Info 4
# Debug 5
log_level=5

pushurl=http://127.0.0.1:1988/v1/push
#agent http://agent:1988/v1/push
#transfer 到http://transfer:/6060/api/push

#上报的频率，单位为秒，需和脚本的运行频率设置一致
interval=60

#自定义endpoint
#留空则默认为主机名
endpoint=

[nginx]
#enable 1,disable 0
enabled=1

staturl=http://127.0.0.1/status

[apache]
#enable 1,disable 0
enabled=1

staturl=https://www.apache.org/server-status?auto

[tomcat]
#enable 1,disable 0
enabled=1

staturl=http://127.0.0.1:8080/manager/status?XML=true
username=admin
password=manager